# Webapp-Basic

./: README.md  dependency-reduced-pom.xml  pom.xml  webappdbStart.sql
src/main/java/io/muzoo/ooc/webapp/basic/: Webapp.java
src/main/java/io/muzoo/ooc/webapp/basic/database/: MySQLJava.java
src/main/java/io/muzoo/ooc/webapp/basic/security/: SecurityService.java  User.java  UserService.java
src/main/java/io/muzoo/ooc/webapp/basic/servlets/: AbstractRoutableHttpServlet.java  DisplayUserServlet.java  EditServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RemoveServlet.java  Routable.java  ServletRouter.java  ServletsFactory.java
src/main/webapp/WEB-INF/: home.jsp  login.jsp  register.jsp
tomcat.80/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/: home_jsp.java  login_jsp.java  register_jsp.java
tomcat.8082/work/Tomcat/localhost/ROOT/org/apache/jsp/: setting_jsp.java
tomcat.8082/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/: home_jsp.java  login_jsp.java  register_jsp.java
